<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="så ett frö, såettfrö, växthus, utbildning, programmering, scratch, hållbar utveckling, entreprenörskap, svensk skola">


<meta property="og:url"                content="http://www.saettfro.com" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Så ett frö" />
<meta property="og:description"        content="Så ett frö är ett projekt där högstadieelever bygger helt automatiserade växthus med hjälp av programmering. Vi kombinerar hållbar utveckling med IT/teknik. Målet är elever i tidig ålder ska ta del av verkliga utmaningar, samt ha verktygen för att förändra." />
<meta property="og:image"              content="http://saettfro.com/img/banner3.jpg" />


    <title>Så Ett Frö - Bergsjön</title>
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://saettfro.com/"><img src="http://saettfro.com/img/logo2.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://www.facebook.com/saettfro">Facebook</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/saettfro">Twitter</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCa5FPYEibtnQs-kRPM-mRGA">Youtube</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1 style="margin-top:40px;">Pilotprojekt Bergsjön 
            	<img src="https://lipis.github.io/flag-icon-css/flags/4x3/se.svg" style="width:30px;">

            </h1>
            <h3>Projektplan för en treårig satsning i Östra Göteborg.</h3>
            <br>

            <p>
            	<a class="btn btn-primary btn-large" href="https://sv.wikipedia.org/wiki/Bergsj%C3%B6n">Bergsjön</a>

            	<a class="btn btn-default btn-large" href="http://goteborg.se/wps/portal/start/kommun-o-politik/kommunens-organisation/forvaltningar/stadsdelsforvaltningar/ostra-goteborgs-stadsdelsforvaltning/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziTYzcDQy9TAy9DSw8zAwcA8z93S293T28Q0z1wwkpiAJKG-AAjgb6BbmhigCSrTZb/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Östra Göteborg</a>
            </p>

			<br><h4>Kort om pilotprojektet</h4>
            <p>Syftet med pilotprojektet är att öka och bredda intresset för fortsatta studier och arbete inom naturvetenskapliga yrken bland högstadieelever i Bergsjön, Östra Göteborg. Målet är att främja en självbärande ungdom genom introduktion av kreativa verktyg för skapande. En ungdom som tagit del av samtliga aktiviteter i projektet ska besitta handlingskraften att få sitt område självförsörjande på grönska och ta sig an utmaningen att sprida kunskapen till kringliggande stadsdelar där de agerar som ledare för utvecklingen.</p>


<p>Aktivitetsplan:</p>
                <ul>
                    <li>HT16 - Uppstart</li>
                    <li>VT17 - Inspirationsdag och Utbildningpaket</li>
                    <li>HT17 - Ungt ledarskap</li>
                    <li>VT18 - Inspirationsdag och Utbildningpaket</li>
                    <li>HT18 - Ungt Ledarskap</li>
                    <li>VT19 - Avslut</li>
                </ul>

        </header>


        <!-- Title -->
        <br id="manual">
        <div class="row">
            <div class="col-lg-12">
                <h1>Aktiviteter, <small>beskrivning och planering.</small></h1>
                <hr>
            </div>
        </div>
        <!-- /.row -->





        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/inspiration.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Steg 1 - Skapa konst med kod:</h4>
                <h3>Inspirationsdag</h3>
                <p>En heldag fylld med inspirationsföreläsningar och kreativa workshops inom IT, teknik, hållbar utveckling, entreprenörskap och konst. Vi upplyser hur unga under 70-talet la grunden för all teknik vi använder idag och hur dagens generation kan driva utvecklingen av samhället vidare. Under workshopsen kommer deltagarna att introduceras till programmering via konceptet Kodkonst där de ska koda ett konstverk i CSS/HTML. </p>
                <a class="btn btn-primary" href="steg1.html">Se aktivitet <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/utbildning.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Steg 2 - Vi börjar från Scratch:</h4>
                <h3>Utbildningspaket</h3>
                <p>Intresserade elever har möjligheten att ta del av utbildningspaketet som täcker grunderna inom programmering, matematik, hållbar utveckling, logiskt och kreativt tänkande. Gästföreläsare kommer att presentera utmaningar som eleverna behöver lösa för att avslutningsvis bygga ett virtuellt växthus med det programmeringsverktyget Scratch.</p>
                <a class="btn btn-primary" href="steg2.html">Se aktivitet <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/ledarskap.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Steg 3 - Självbärande ungdom:</h4>
                <h3>Ungt ledarskap</h3>
                <p>En elev som har avslutat utbildningspaketet får möjligheten att bygga ett fysiskt Arduino baserat växthus med stöd från mentorer. Detta är ett praktiskt moment i kombination med fördjupad teoretisk kunskap. Avslutningsvis erbjuds eleverna att ta del av möjligheten att agera som ledare inom pedagogik och samhällsutveckling genom att hålla undervisning och etablera lokala odlingsföreningar.</p>
                <a class="btn btn-primary" href="steg3.html">Se aktivitet <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-lg-12">
                <h1>Forskning, <small>Lärosäte och institution.</small></h1>
                <hr>
            </div>
        </div>


        <!-- Research One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/merkuriusgatan.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Chalmers tekniska högskola</h4>
                <h3>Arkitektur - Social inkludering:</h3>
                <p>I kursen Design and Planning for Social Inclusion forskar Chalmers med deltagande och medskapande design processer i arkitekturprojekt i Miljonprogramsområden. Under våren kommer studenter från kursen att ta fram ett byggnadsförslag hur lokala växthus kan etableras i bostadsområden där unga är en drivkraft i utvecklingen och skötseln av växthusen.</p>
                <a class="btn btn-primary" href="socialinkludering.html">Läs mer<span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>
        </div>
        <!-- /.row -->

<hr>

                <!-- Research Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/prototyp-ericsson.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Ericsson AB, Uniteam GBG</h4>
                <h3>Prototyp - Smarta växthus:</h3>
                <p>Under sommaren 2016 tog ingenjörsteamet Uniteam GBG från Ericsson AB fram en första prototyp av mindre automatiserade växthus som drivs av en Arduino. Målet var att ta fram en lågteknologisk lösning som högstadieelever med hjälp av en manual ska kunna bygga. Förutsättningarna var att växthusen inte får kosta mer än 2500 SEK och att den till högsta grad skulle vara bygg med återanvänt material. </p>
                <a class="btn btn-primary" href="ericssonprototyp.html">Läs mer<span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Research Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/vaxthus-scratch-liten.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Chalmers tekniska högskola</h4>
                <h3>Lärande och Ledarskap:</h3>
                <p>Under VT16 arbetade Chalmers-studenter från masterprogrammet Lärande och Ledarskap med att ta fram den pedagogiska utbildningsplan som Så ett frö utgår ifrån med fokus på utbildningspaketet - Vi börjar från Scratch. Utbildningsplanen visar upplägget för en programmeringskurs för högstadiet och gymnasieelever som är intreserade och vill lära sig mer om programmering. I kursen får eleverna arbeta med programmering i Scratch.</p>
                <a class="btn btn-primary" href="pedagogik.html">Läs mer<span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">

                <div class="col-lg-12">
                    <p>Så ett frö drivs genom <b><a href="http://mathivation.se/">Mathivation</a></b> i samarbete med <b>Västsvenska Handelskammaren</b>, <b>Ericsson AB, Göteborgs Kommun</b>, och <b>Chalmers Uni.</b> Organisationen är icke-vinstdrivande och ska betraktas som en neutral plattform för att investera i framtiden. Projektledare: <a href="http://afragon.se/">Afra Noubarzadeh</a>. Foto: <a href="http://cimek.se/">Cim Ek</a> // Copyright &copy; Så ett frö 2016</p>

                    <h4><b>Artiklar:</b> <a href="https://www.gp.se/livsstil/afra-vill-g%C3%B6ra-skolorna-gr%C3%B6na-1.3764105">2016/09/15 - Göteborgs-Posten, Sweden</a></h4><br>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
